# rommask

./: .gitmodules  Makefile  README.md  pom.xml
src/main/java/fr/gouv/ssi/rommask/: Main.java
src/main/java/fr/gouv/ssi/rommask/jcaparser/: AID.java  Bytecode.java  CPMethodSignatureType.java  Instruction.java  InstructionsFactory.java  JCAAccessor.java  JCAAppletComponent.java  JCAAppletEntry.java  JCACPClassRef.java  JCACPFieldRef.java  JCACPInstanceFieldRef.java  JCACPMethodSignature.java  JCACPStaticFieldRef.java  JCAClass.java  JCAClassComponent.java  JCAClassField.java  JCAClassMethod.java  JCAClassMethodSignature.java  JCAConstantPoolComponent.java  JCAConstantPoolEntry.java  JCADescriptor.java  JCAExceptionHandler.java  JCAFile.java  JCAImplementedInterfaceInfo.java  JCAImportComponent.java  JCAInterface.java  JCAMethodBytecodes.java  JCAObject.java  JCAPackage.java  JCAType.java  Parser.jj  Type.java
src/main/java/fr/gouv/ssi/rommask/jcaparser/bytecodes/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ASTORE_0.java  ASTORE_1.java  ASTORE_2.java  ASTORE_3.java  ATHROW.java  BALOAD.java  BASTORE.java  BIPUSH.java  BSPUSH.java  CHECKCAST.java  DUP.java  DUP2.java  DUP_X.java  GETFIELD_A.java  GETFIELD_A_THIS.java  GETFIELD_A_W.java  GETFIELD_B.java  GETFIELD_B_THIS.java  GETFIELD_B_W.java  GETFIELD_I.java  GETFIELD_I_THIS.java  GETFIELD_I_W.java  GETFIELD_S.java  GETFIELD_S_THIS.java  GETFIELD_S_W.java  GETSTATIC_A.java  GETSTATIC_B.java  GETSTATIC_I.java  (+154 more)
src/main/java/fr/gouv/ssi/rommask/jcaparser/jcaconverter/: AppletComponentFromJCA.java  CapAppletFromJCA.java  ClassComponentFromJCA.java  ClassExportsInfoFromJCA.java  ClassInfoFromJCA.java  ComponentUtils.java  ConstantPoolComponentFromJCA.java  ConstantStaticFieldRefFromJCA.java  DescriptorComponentFromJCA.java  DirectoryComponentFromJCA.java  ExceptionHandlerInfoFromJCA.java  ExportComponentFromJCA.java  HeaderComponentFromJCA.java  ImportComponentFromJCA.java  InterfaceInfoFromJCA.java  JCAConverter.java  JCAConverterException.java  JCANativeMethod.java  MethodComponentFromJCA.java  MethodInfoFromJCA.java  PackageInfoFromJCA.java  ReferenceLocationComponentFromJCA.java  StaticFieldComponentFromJCA.java  StaticFieldUtilsInfoFromJCA.java
src/main/java/fr/gouv/ssi/rommask/jcaparser/mask/: JCNativeFunctions.java
src/main/java/fr/gouv/ssi/rommask/jcaparser/mask/filesystem/: Filesystem.java  FlashBlock.java  FlashPackage.java  FlashStaticField.java
src/main/java/fr/gouv/ssi/rommask/jcaparser/util/: Triplet.java
test/com/sun/javacard/: crypto.cap  impl.cap  implBiometry.cap
test/fr/gouv/ssi/: starter.cap
test/java/: io.cap  lang.cap  rmi.cap
test/javacard/: framework.cap  security.cap
test/javacard/framework/: service.cap
test/javacardx/: apdu.cap  biometry.cap  biometry1toN.cap  crypto.cap  external.cap  security.cap
test/javacardx/apdu/: util.cap
test/javacardx/framework/: math.cap  string.cap  tlv.cap  util.cap
test/org/: globalplatform.cap
